<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары - Семестровая работа</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>
<body>
    <div class="page-container">
    <div class="header">Хэдер</div>
    
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
            <li class="nav-item"><a class="nav-link" href="practices.html">Практики</a></li>
            <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    
    <div class="content">
        <h1 class="page-title">Каталог товаров</h1>
        
        <div class="goods-catalog">
            <!-- Товар 1 -->
            <div class="goods-item">
                <div class="goods-image">
                    <img src="../images/goods1.jpg" alt="Товар 1" width="300" height="350">
                </div>
                <div class="goods-info">
                    <h3 class="goods-title">Iphone 17 Pro Max</h3>
                    <div class="goods-price">150.999 ₽</div>
                </div>
            </div>
            
            <!-- Товар 2 -->
            <div class="goods-item">
                <div class="goods-image">
                    <img src="../images/goods2.jpg" alt="Товар 2" width="300" height="300">
                </div>
                <div class="goods-info">
                    <h3 class="goods-title">AirPods 3</h3>
                    <div class="goods-price">20.999 ₽</div>
                </div>
            </div>
            
            <!-- Товар 3 -->
            <div class="goods-item">
                <div class="goods-image">
                    <img src="../images/goods3.jpg" alt="Товар 3" width="300" height="300">
                </div>
                <div class="goods-info">
                    <h3 class="goods-title">Apple Watch Ultra 3</h3>
                    <div class="goods-price">69.999 ₽</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">Футер</div>
    </div>
</body>
</html>
